TransportPricesInMoscow/TransportPricesWP8/App.xaml

<Application x:Class="TransportPricesWP8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metrika="clr-namespace:Yandex.Metrica;assembly=Yandex.Metrica"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:TransportPricesWP8.ViewModel"
             xmlns:local="clr-namespace:TransportPricesWP8">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings x:Key="LocalizedStrings" />

        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="true" />

        <metrika:CounterBootstrapper
            x:Key="CounterBootstrapper"
            ApiKey="12835" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>

<!--<?xml version="1.0" encoding="utf-8"?>
<Application xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:vm="clr-namespace:TransportPricesWP8.ViewModel"
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">

<Application.ApplicationLifetimeObjects>
    <shell:PhoneApplicationService Launching="Application_Launching" 
                                   Closing="Application_Closing" 
                                   Activated="Application_Activated" 
                                   Deactivated="Application_Deactivated" />
</Application.ApplicationLifetimeObjects>
<Application.Resources>
    <vm:ViewModelLocator d3p1:Key="Locator" 
                         d:IsDataSource="True" 
                         xmlns:d3p1="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:vm="clr-namespace:TransportPricesWP8.ViewModel" />
</Application.Resources>
</Application>-->