TransportPricesInMoscow/TransportPricesWP/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TransportPricesWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    shell:SystemTray.IsVisible="{Binding Loading}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.BackgroundColor="White"
    shell:SystemTray.ForegroundColor="Black"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="RateAppMenuItem" 
                                              Text="Оценить приложение" Click="RateAppMenuItem_Click"/>
                <shell:ApplicationBarMenuItem x:Name="PrivacyMenuItem" 
                                              Text="Политика конфиденциальности" Click="PrivacyMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="{Binding Loading}" Text="Загрузка" />
    </shell:SystemTray.ProgressIndicator>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Name="MainPanorama">
            <controls:Panorama.Title>
                <Border Margin="10,90,0,0">
                    <TextBlock Text="Цены на общественный транспорт Москвы" FontSize="80"/>
                </Border>
            </controls:Panorama.Title>

            <!--Panorama item one-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Меню" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with text wrapping-->
                <Grid Margin="10,-10,10,0">
                    <telerikPrimitives:RadWrapPanel x:Name="MenuPanel">
                        <telerikPrimitives:RadHubTile Title="Цены" 
                                                      ImageSource="Assets/prices_icon.png" Name="PricesTile" 
                                                      Width="352" Tap="PricesTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="Поиск" Name="SearchTile" 
                                                      ImageSource="Assets/search2.png" Tap="SearchTile_Tap"/>
                        <telerikPrimitives:RadHubTile Title="О программе"                                                      
                                                      Name="AboutTile" ImageSource="Assets/help2.png" Tap="AboutTile_Tap"/>
                    </telerikPrimitives:RadWrapPanel>
                </Grid>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Цены" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <telerikData:RadJumpList HorizontalAlignment="Left" 
                     Margin="0,-10,0,0" Name="ItemsList" 
                     VerticalAlignment="Top" 
                     ItemsSource="{Binding Items}"
                     DataContext="{Binding Main, Source={StaticResource Locator}}" 
                     EmptyContent="Нет данных">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Price}" TextWrapping="Wrap" FontSize="36" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,0,12,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>

            </controls:PanoramaItem>


            <controls:PanoramaItem>
                <controls:PanoramaItem.Header>
                    <Border  Margin="-12,0,0,0">
                        <TextBlock Text="Результаты поиска" FontSize="50" Margin="15,-15,0,0"/>
                    </Border>
                </controls:PanoramaItem.Header>
                <!--Double line list with image placeholder and text wrapping-->
                <telerikData:RadJumpList HorizontalAlignment="Left" 
                     Margin="0,-10,0,0" Name="SearchItemsList" 
                     VerticalAlignment="Top" 
                     ItemsSource="{Binding ResultItems}"
                     DataContext="{Binding Main, Source={StaticResource Locator}}" 
                     EmptyContent="Нет данных">
                    <telerikData:RadJumpList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,0">
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                                <TextBlock Text="{Binding Price}" TextWrapping="Wrap" FontSize="36" />
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Margin="12,0,12,5"/>
                            </StackPanel>
                        </DataTemplate>
                    </telerikData:RadJumpList.ItemTemplate>
                </telerikData:RadJumpList>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>